/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Programming\IDE\MVS2022\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\SEKEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEK.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKCharacter.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKGameMode.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKPlayerController.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEK.init.gen.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKCharacter.gen.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKGameMode.gen.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKPlayerController.gen.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE_Progects\0.Complete\SEK\Binaries\Win64\UnrealEditor-SEK.dll"
/IMPLIB:"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\UnrealEditor-SEK.suppressed.lib"
/PDB:"D:\UE_Progects\0.Complete\SEK\Binaries\Win64\UnrealEditor-SEK.pdb"
/ignore:4078
