/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SEK.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\SEKEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEK.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKCharacter.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKGameMode.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKPlayerController.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEK.init.gen.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKCharacter.gen.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKGameMode.gen.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\SEKPlayerController.gen.cpp.obj"
"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\Default.rc2.res"
/OUT:"D:\UE_Progects\0.Complete\SEK\Intermediate\Build\Win64\UnrealEditor\Development\SEK\UnrealEditor-SEK.lib"
